<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log browser</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:wght@400;500;600">
  <style>
      body {
          overflow: hidden;
          background-color: white;
          padding: 20px;
      }

      *, *::before, *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Rubik', sans-serif;
      }

      #path-form {
          display: flex;
          align-items: start;
          justify-content: center;
          flex-direction: column;
          gap: .05rem;
          padding-bottom: 15px;
          border-bottom: 2px solid #a4b0be;
      }

      #path-form > label {
          font-size: .8rem;
          font-weight: 600;
      }

      #path-form > div {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          gap: .8rem;
      }

      #path-input {
          width: 100%;
          height: 30px;
          font-size: .9rem;
          padding: 0 5px;
          border-radius: 10px;
          border: 1px solid #a4b0be;
      }

      #path-input:focus {
          outline: none;
      }

      #path-submit {
          width: 120px;
          height: 30px;
          border-radius: 10px;
          border: none;
          background-color: #6e72fc;
          background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
          color: white;
          font-weight: 600;
          box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.25);
      }

      #path-submit:hover {
          cursor: pointer;
          background-image: linear-gradient(315deg, #888cfd 0%, #bf52e6 74%);
      }

      main {
          position: relative;
          z-index: 2;
          padding-top: 15px;
          display: grid;
          grid-template-columns: 1fr .7fr;
          gap: 20px;
      }

      #logs-section {
          display: flex;
          flex-direction: column;
          gap: 10px;
      }

      #date-range-form {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
      }

      .date-form-field {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
      }

      .date-label {
          font-size: .8rem;
          font-weight: 600;
      }

      .date-input {
          width: 100%;
          height: 30px;
          font-size: .9rem;
          padding: 0 5px;
          border-radius: 10px;
          border: 1px solid #a4b0be;
          cursor: pointer;
      }

      #logs {
          height: 320px;
          background: rgba(255, 255, 255, 0.95);
          display: flex;
          flex-direction: column;
          overflow-y: auto;
          border: 1px solid #a4b0be;
          box-shadow: 4px 5px 10px 0 rgba(0, 0, 0, 0.25);
          border-radius: 10px;
      }

      #logs::-webkit-scrollbar {
          width: 5px;
          border-radius: 120px;
      }

      #logs::-webkit-scrollbar-thumb {
          background: #a4b0be;
          border-radius: 20px;
          width: 5px;
      }

      #logs * {
          padding: 5px 8px;
          font-size: .8rem;
          font-weight: 500;
      }

      #logs *:hover {
          cursor: pointer;
          background: #b2ccf4;
      }

      #blue-wave {
          position: fixed;
          bottom: 0;
          left: 0;
          z-index: 1;
      }

      #purple-wave {
          position: fixed;
          bottom: 0;
          left: 0;
          z-index: 0;
          transform: translateY(-5px);
      }
  </style>
</head>
<body>
<form id="path-form">
  <label for="path-input">Enter path to file:</label>
  <div>
    <input type="text" id="path-input" name="path" placeholder="eg. home/student/NASA" required>
    <input type="submit" id="path-submit" value="Open">
  </div>
</form>
<main>
  <div id="logs-section">
    <form id="date-range-form">
      <div class="date-form-field">
        <label for="start-date" class="date-label">From:</label>
        <input type="date" id="start-date" class="date-input" name="start-date">
      </div>
      <div class="date-form-field">
        <label for="end-date" class="date-label">To:</label>
        <input type="date" id="end-date" class="date-input" name="end-date">
      </div>
    </form>
    <div id="logs">
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
      <p>asd</p>
    </div>
  </div>
  <div>
    <label for="host">Remote host:</label>
    <p id="host"></p>
    <label for="date">Date:</label>
    <p id="date"></p>
    <div>
      <label for="time">Time:</label>
      <p id="time"></p>
      <label for="timezone">Timezone:</label>
      <p id="timezone"></p>
    </div>
    <div>
      <label for="status-code">Status code:</label>
      <p id="status-code"></p>
      <label for="method">Method:</label>
      <p id="method"></p>
    </div>
    <label for="resource">Resource:</label>
    <p id="resource"></p>
    <label for="size">Size:</label>
    <p id="size"></p>
  </div>
</main>
<svg id="blue-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#6e72fc" fill-opacity="1"
        d="M0,192L48,170.7C96,149,192,107,288,106.7C384,107,480,149,576,176C672,203,768,213,864,213.3C960,213,1056,203,1152,176C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
</svg>
<svg id="purple-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#ad1deb" fill-opacity="1"
        d="M0,192L48,170.7C96,149,192,107,288,106.7C384,107,480,149,576,176C672,203,768,213,864,213.3C960,213,1056,203,1152,176C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
</svg>

<script>
  const pathForm = document.getElementById('path-form');
  pathForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const path = new FormData(pathForm).get('path');

    console.log(path);
  });
</script>

<script type="text/javascript" src="../eel.js"></script>
<!--<script src="./script.js"></script>-->
</body>
</html>
